\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping Evictions}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eviction notices by year (1997-2005, 2018-2020)}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Notices in 1997}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Notices in 1998}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Notices in 1999}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Notices in 2000}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Notices in 2001}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Notices in 2002}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Notices in 2003}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Notices in 2004}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Notices in 2005}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Notices in 2018}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Notices in 2019}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Notices in 2020}}}{}{}\protected@file@percent }
\newlabel{fig:images}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seasonal Changes}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plotting Counts by Year and Month}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zooming into the Spikes: Owner Move-In and Ellis Act Evictions}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Great Recession, a Tech Boom, and a Pandemic}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using a Simple Model to Predict Proportions of ETs}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportions of ETs with Expected Value (2009-23)}}{}{}\protected@file@percent }
\newlabel{fig:expected_proportions}{{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examining each ET}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evictions by Type and Time Period (2009-23) with Expected Proportion and 99\% Confidence Intervals}}{}{}\protected@file@percent }
\newlabel{fig:test}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating $z$-scores}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations and Future Work}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signed z-scores by Time Period and ET}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {z-scores organized by Time Period}}}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {z-scores organized by Time Period}}}{}{}\protected@file@percent }
\gdef \@abspage@last{10}
